# Infi-2023-24-Leon-Wohlgemuth

./: LICENSE  Library Project .md  README.md
Java/Excange Rate Calculator/src/: Main.java
Java/I/Infi Project 2/src/: Connector.java  Main.java  Storage.java
Java/Infi Joins/src/: Connector.java  ConnectorWrapper.java  Main.java
Java/Infi Project 2/: pom.xml
Java/Infi Project 2/src/: Customers.java  Main.java  Orders.java  Products.java
Java/Infi Project 2/src/main/java/: Connector.java  Customers.java  Main.java  Orders.java  Products.java
Java/Infi Project 3 ORMLite/: pom.xml  test.db
Java/Infi Project 3 ORMLite/src/main/java/org/example/: Connector.java  Customers.java  Main.java  Orders.java  Products.java
Java/Infi Project 4/: README.md  books.json  customers.json  pom.xml
Java/Infi Project 4/src/main/java/org/example/: Book.java  BorrowedBook.java  Customer.java  DBWrapper.java  JsonExporter.java  JsonHandler.java  LibraryWorker.java  Main.java  Shelf.java
Java/JDBC Test Project 1/src/: Main.java  SQLiteJDBC.java  SQLiteJDBC_Select.java  SQLiteJDBC_insert.java
Java/Kunden-Artikel-Bestellungsbeispi/src/: Customers.java  JDBConnector.java  Main.java  Orders.java  Products.java
Java/ORMLite/: pom.xml
Java/ORMLite/src/test/java/org/example/: Account.java  SimpleMain.java  account  account.mv.db
Java/Odd or Even/src/: Main.java  MySQLAccess.java  randomNumber.java
Notes/: INFI 2023-24.docx
Odd or Even/src/: Main.java
sqlite-tools/: grades.db  infi.db
